{
"$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
    "outputs": [
        "dist/**"
    ]
    },
    "build:watch": {
        "dependsOn": [
            "^build"
        ],
        "cache": false
    },
    "test:coverage": {
        "dependsOn": [
            "^build"
        ],
        "cache": false
    },
    "test:integration": {
        "dependsOn": [
            "^build"
        ],
        "cache": false
    },
    "typecheck": {
        "dependsOn": [
            "^build"
        ]
    },
    "test": {
        "dependsOn": [
            "^build"
        ]
    },
    "clean": {
        "cache": false
    }
  }
}
